array (
  'email' => 'test@example.com',
  'password' => 'secret',
)
array (
  'email' => 'test@example.com',
  'password' => 'secret',
)
USER:array (
  'id' => 1,
  0 => 1,
  'nom' => 'Test Utilisateur',
  1 => 'Test Utilisateur',
  'email' => 'test@example.com',
  2 => 'test@example.com',
  'password' => 'y03kqVVedwAlj9uEil3xvve.mPzQfQdEa3L1aYA1M.1WLDpHgjrPnC',
  3 => 'y03kqVVedwAlj9uEil3xvve.mPzQfQdEa3L1aYA1M.1WLDpHgjrPnC',
  'telephone' => NULL,
  4 => NULL,
  'adresse' => NULL,
  5 => NULL,
  'created_at' => '2026-02-10 14:58:16',
  6 => '2026-02-10 14:58:16',
  'updated_at' => '2026-02-10 15:36:49',
  7 => '2026-02-10 15:36:49',
)
VERIFY:0
array (
  'email' => 'inisxeros@gmail.com',
  'password' => 'xeros',
)
USER:false
VERIFY:no-pass
array (
  'email' => 'test@example.com',
  'password' => 'secret',
)
USER:array (
  'id' => 1,
  0 => 1,
  'nom' => 'Test Utilisateur',
  1 => 'Test Utilisateur',
  'email' => 'test@example.com',
  2 => 'test@example.com',
  'password' => '$2y$10$OAVeO0v..3UcTyFw2c4u9Oji.UTo09lJ8QPAsZKb11EuMi5b/cA/6',
  3 => '$2y$10$OAVeO0v..3UcTyFw2c4u9Oji.UTo09lJ8QPAsZKb11EuMi5b/cA/6',
  'telephone' => NULL,
  4 => NULL,
  'adresse' => NULL,
  5 => NULL,
  'created_at' => '2026-02-10 14:58:16',
  6 => '2026-02-10 14:58:16',
  'updated_at' => '2026-02-10 15:40:26',
  7 => '2026-02-10 15:40:26',
)
VERIFY:1
array (
  'email' => 'test@example.com',
  'password' => 'secret',
)
USER:array (
  'id' => 1,
  0 => 1,
  'nom' => 'Test Utilisateur',
  1 => 'Test Utilisateur',
  'email' => 'test@example.com',
  2 => 'test@example.com',
  'password' => '$2y$10$OAVeO0v..3UcTyFw2c4u9Oji.UTo09lJ8QPAsZKb11EuMi5b/cA/6',
  3 => '$2y$10$OAVeO0v..3UcTyFw2c4u9Oji.UTo09lJ8QPAsZKb11EuMi5b/cA/6',
  'telephone' => NULL,
  4 => NULL,
  'adresse' => NULL,
  5 => NULL,
  'created_at' => '2026-02-10 14:58:16',
  6 => '2026-02-10 14:58:16',
  'updated_at' => '2026-02-10 15:40:26',
  7 => '2026-02-10 15:40:26',
)
VERIFY:1
array (
  'email' => 'inisxeros@gmail.com',
  'password' => 'xeros12345',
)
USER:array (
  'id' => 2,
  0 => 2,
  'nom' => 'Inis XEROS',
  1 => 'Inis XEROS',
  'email' => 'inisxeros@gmail.com',
  2 => 'inisxeros@gmail.com',
  'password' => '$2y$10$HhGcIXrp9h21vkWCc3V3rO1IVs15ExUDju9k.0m6LCtKg7WbQfkyO',
  3 => '$2y$10$HhGcIXrp9h21vkWCc3V3rO1IVs15ExUDju9k.0m6LCtKg7WbQfkyO',
  'telephone' => '',
  4 => '',
  'adresse' => '',
  5 => '',
  'created_at' => '2026-02-10 15:52:04',
  6 => '2026-02-10 15:52:04',
  'updated_at' => '2026-02-10 15:52:04',
  7 => '2026-02-10 15:52:04',
)
VERIFY:1
array (
  'email' => 'test@example.com',
  'password' => 'secret',
)
USER:array (
  'id' => 1,
  0 => 1,
  'nom' => 'Test Utilisateur',
  1 => 'Test Utilisateur',
  'email' => 'test@example.com',
  2 => 'test@example.com',
  'password' => '$2y$10$OAVeO0v..3UcTyFw2c4u9Oji.UTo09lJ8QPAsZKb11EuMi5b/cA/6',
  3 => '$2y$10$OAVeO0v..3UcTyFw2c4u9Oji.UTo09lJ8QPAsZKb11EuMi5b/cA/6',
  'telephone' => NULL,
  4 => NULL,
  'adresse' => NULL,
  5 => NULL,
  'created_at' => '2026-02-10 14:58:16',
  6 => '2026-02-10 14:58:16',
  'updated_at' => '2026-02-10 15:40:26',
  7 => '2026-02-10 15:40:26',
)
VERIFY:1
array (
  'email' => 'test@example.com',
  'password' => 'secret',
)
USER:array (
  'id' => 1,
  0 => 1,
  'nom' => 'Test Utilisateur',
  1 => 'Test Utilisateur',
  'email' => 'test@example.com',
  2 => 'test@example.com',
  'password' => '$2y$10$OAVeO0v..3UcTyFw2c4u9Oji.UTo09lJ8QPAsZKb11EuMi5b/cA/6',
  3 => '$2y$10$OAVeO0v..3UcTyFw2c4u9Oji.UTo09lJ8QPAsZKb11EuMi5b/cA/6',
  'telephone' => NULL,
  4 => NULL,
  'adresse' => NULL,
  5 => NULL,
  'created_at' => '2026-02-10 14:58:16',
  6 => '2026-02-10 14:58:16',
  'updated_at' => '2026-02-10 15:40:26',
  7 => '2026-02-10 15:40:26',
)
VERIFY:1
array (
  'email' => 'test@example.com',
  'password' => 'secret',
)
USER:array (
  'id' => 1,
  0 => 1,
  'nom' => 'Test Utilisateur',
  1 => 'Test Utilisateur',
  'email' => 'test@example.com',
  2 => 'test@example.com',
  'password' => '$2y$10$OAVeO0v..3UcTyFw2c4u9Oji.UTo09lJ8QPAsZKb11EuMi5b/cA/6',
  3 => '$2y$10$OAVeO0v..3UcTyFw2c4u9Oji.UTo09lJ8QPAsZKb11EuMi5b/cA/6',
  'telephone' => NULL,
  4 => NULL,
  'adresse' => NULL,
  5 => NULL,
  'created_at' => '2026-02-10 14:58:16',
  6 => '2026-02-10 14:58:16',
  'updated_at' => '2026-02-10 15:40:26',
  7 => '2026-02-10 15:40:26',
)
VERIFY:1
array (
  'email' => 'inisxeros@gmail.com',
  'password' => 'xeros',
)
USER:array (
  'id' => 2,
  0 => 2,
  'nom' => 'Inis XEROS',
  1 => 'Inis XEROS',
  'email' => 'inisxeros@gmail.com',
  2 => 'inisxeros@gmail.com',
  'password' => '$2y$10$HhGcIXrp9h21vkWCc3V3rO1IVs15ExUDju9k.0m6LCtKg7WbQfkyO',
  3 => '$2y$10$HhGcIXrp9h21vkWCc3V3rO1IVs15ExUDju9k.0m6LCtKg7WbQfkyO',
  'telephone' => '',
  4 => '',
  'adresse' => '',
  5 => '',
  'created_at' => '2026-02-10 15:52:04',
  6 => '2026-02-10 15:52:04',
  'updated_at' => '2026-02-10 15:52:04',
  7 => '2026-02-10 15:52:04',
)
VERIFY:0
array (
  'email' => 'inisxeros@gmail.com',
  'password' => 'xeros12345',
)
USER:array (
  'id' => 2,
  0 => 2,
  'nom' => 'Inis XEROS',
  1 => 'Inis XEROS',
  'email' => 'inisxeros@gmail.com',
  2 => 'inisxeros@gmail.com',
  'password' => '$2y$10$HhGcIXrp9h21vkWCc3V3rO1IVs15ExUDju9k.0m6LCtKg7WbQfkyO',
  3 => '$2y$10$HhGcIXrp9h21vkWCc3V3rO1IVs15ExUDju9k.0m6LCtKg7WbQfkyO',
  'telephone' => '',
  4 => '',
  'adresse' => '',
  5 => '',
  'created_at' => '2026-02-10 15:52:04',
  6 => '2026-02-10 15:52:04',
  'updated_at' => '2026-02-10 15:52:04',
  7 => '2026-02-10 15:52:04',
)
VERIFY:1
