STORE CALL
DATA:array (
  'nom' => 'Test via test_store',
  'description' => 'desc',
  'categorie_id' => '1',
)
FILES:array (
)
SESSION:1
---
STORE CALL
DATA:array (
  'nom' => 'Final Obj',
  'description' => 'Final desc',
  'categorie_id' => '1',
)
FILES:array (
)
SESSION:1
---
STORE CALL
DATA:array (
  'nom' => 'Kilalao',
  'categorie_id' => '7',
  'description' => 'rien',
)
FILES:array (
  'photo' => 
  array (
    'name' => 'logo.png',
    'full_path' => 'logo.png',
    'type' => 'image/png',
    'tmp_name' => '/tmp/phpk1X8N3',
    'error' => 0,
    'size' => 971867,
  ),
)
SESSION:2
---
